<html>
    <head>
        <meta name='viewport' content='width=320, initial-scale=1.0, maximum-scale=1.0, user-scalable=no'/>
    </head>
    <body>
        <style>
            
            body
            {
                font-family:pt sans;
            }
        
        
        #headLine {
            padding:2px;
            background: #be262c;
            width: 1px;
            content: "";
            display: block;
            position: relative;
            top: 10px;
            bottom: 0;
            margin:0px;
            margin-right: 10px;
            
        }
        
        #headLine p {
            /*background: yellow;*/
            margin: 10px;
            margin-top: 0px;
            font-family:pt sans;
            font-size:14px;
            padding:0px;
            color : #a9a9ab;
            width:300px;
            display: inline-block;
        }
        
        h1 {
            /*background: blue;*/
            margin-left: 10px;
            font-family:pt sans;
            font-size:16pt;
            font-weight:normal;
            width:300px;
            /*background: #000000;*/
            margin-top: 0px;
            color:red;
        }
        
        #contentArea {
            margin:10px;
            font-family:pt sans;
            font-size: 14px;
           
        }
        
        #contentArea h2 {
            font-size: 16px;
/*            margin:10px;*/
        }
        
        
        body {
            margin: 0;
            padding: 0;
        }
        
        p {
 /*           margin:10px;*/
            font-size:14px;
        }
        
        h1 {
            color: #be262c;
        }
        </style>
        
        <center>
            <img src='%%image%%' width='100%' height='170px'/>
        </center>
        <div id='headline'>
            <h1>%%headline%%</h1>
            <p><b>Published: </b>%%published%%</p>
        </div>
        <br/>
        <div id="contentArea">
         %%content%%
        </div>
    </body>
</html>
